<!DOCTYPE html>
<html>
    <head>
        <title>Змейка</title>
        <meta charset='UTF-8'/>
    </head>
    <body>
        <h1>Игра "Змейка" </h1>
        <canvas id='picture' style='border:solid 1px black;'></canvas>
    </body>
    <script src='snake.js'></script>
</html>
